{
  "name": "thereadinglist",
  "version": "1.0.0",
  "description": "This project is a Node.js and PostgreSQL powered web application for managing your personal book collection. You can organize books into categories, track reading progress (currently reading, to read, read), rate books, and add personal notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atif-Pathan/TheReadingList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Atif-Pathan/TheReadingList/issues"
  },
  "homepage": "https://github.com/Atif-Pathan/TheReadingList#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3"
  }
}
